# ========================================================================== 
# Confidential and Proprietary.  Copyright 1987 by Apollo Computer Inc.,
# Chelmsford, Massachusetts.  Unpublished -- All Rights Reserved Under
# Copyright Laws Of The United States.
# 
# Apollo Computer Inc. reserves all rights, title and interest with respect
# to copying, modification or the distribution of such software programs
# and associated documentation, except those rights specifically granted
# by Apollo in a Product Software Program License, Source Code License
# or Commercial License Agreement (APOLLO NETWORK COMPUTING SYSTEM) between
# Apollo and Licensee.  Without such license agreements, such software
# programs may not be used, copied, modified or distributed in source
# or object code form.  Further, the copyright notice must appear on the
# media, the supporting documentation and packaging as set forth in such
# agreements.  Such License Agreements do not grant any rights to use
# Apollo Computer's name or trademarks in advertising or publicity, with
# respect to the distribution of the software programs without the specific
# prior written permission of Apollo.  Trademark agreements may be obtained
# in a separate Trademark License Agreement.
# ========================================================================== 

#
# MS/DOS init file.  Contains stuff used by various NCK ".mak" files.
#

[make]

# *************************************************************************        

CC              = cl
LIB             = lib
LINK            = link
ASM             = masm
NIDL            = nidl

# *************************************************************************        

TMP             = c:\tmp
IDL             = ..\idl
NCSINC          = 

DEBUGFLAG       = /DDEBUG
OPTFLAG         =                       # Optimization: /Od for debugging
CMODELFLAG      = /AL                   # Storage model: /A[SMCLH]
CDEBUGFLAG      =                       # Codeview stuff: /Zi
BASECFLAGS      = /Gt20 /I$(IDL) $(NCSINC) /DNCK /Di8086 \
		  $(CMODELFLAG) $(CDEBUGFLAG) $(DEBUGFLAG) $(OPTFLAG)

MMODELFLAGS     = 
MFLAGS          = $(MMODELFLAGS)

STACKSIZE       = 17000
LDEBUGFLAG      =                       # Codeview stuff: /co
LINKFLAGS       = /st:$(STACKSIZE) $(LDEBUGFLAG)

NIDLFLAGS       = -idir $(IDL) -exts _c.c,_s.c,_w.c -no_cpp

# *************************************************************************        

# Individual makefiles should define CFLAGS (usually $(BASECFLAGS) with
# local additions).

BUILD_ASM       = $(ASM) $*.asm $(MFLAGS) /MX,$@,nul,nul,
BUILD_C         = $(CC) $(CFLAGS) /c /Fo$@ $*.c
BUILD_CV        = $(CC) $(CFLAGS) /Zi /Od /c /Fo$@ $*.c
BUILD_IDL_C     = $(CC) $(CFLAGS) /c /Fo$@ $(IDL)\$*.c
RUN_NIDL        = $(NIDL) $** $(NIDLFLAGS)
